
node{
  
   stage('SCM Checkout'){
     git 'https://github.com/Nirmalraaj/Jenkins/'
  
     }
     sshagent(['jenkins_tom']) {
     stage('run python library'){
      
    sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/airflow_test/*.py  ec2-user@35.175.128.5:/home/ec2-user/'
    
    sh " ssh ec2-user@54.167.84.225 'sudo python library.py' "
    
     
  
     }
     stage('run python file'){
     sh " ssh ec2-user@54.167.84.225 'python sample.py' "
  
     }
  


     
    
}  
}
